spring.datasource.url=mysql://bc8231a52486a9:4266445e@us-cdbr-iron-east-05.cleardb.net/heroku_a513cf26e456edd?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false